<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.min.css">
    <link rel="stylesheet" href="MrDesign.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>404 page not found</title>
    <style>
        @media only screen and (min-width: 1000px){
        .style-of-404-main-text{
            color: #0479d8;
            text-align: center;
            font-size: 80px;
            font-family: yekanplusbold;
        }
        .style-of-404-text{
            color: black;
            font-family: yekanplusbold;
            text-align: center;
            font-size: 25px;
        }
        .style-of-mianbor-on-404-page{
            text-decoration: none;
            padding: 25px;
        }
        }
        @media only screen and (max-width: 1000px){
        .style-of-404-main-text{
            color: #0479d8;
            text-align: center;
            font-size: 80px;
            font-family: yekanplusbold;
        }
        .style-of-404-text{
            color: black;
            font-family: yekanplusbold;
            text-align: center;
            font-size: 25px;
        }
        .style-of-mianbor-on-404-page{
            text-decoration: none;
            padding: 25px;
            font-size: 20px;
        }
        }
    </style>
</head>
<body class="styles-of-body-tag">
    <h1 class="style-of-404-main-text">404</h1>
    <h2 class="style-of-404-text">صفحه ی مورد نظر شما یافت نشد</h2>
    <h2 class="style-of-404-text">از قسمت زیر می توانید به بخش های کلیدی سایت دسترسی داشته باشید</h2>
    <h2 class="style-of-404-text">
        <a class="style-of-mianbor-on-404-page" href="">صفحه اصلی</a>
        <a class="style-of-mianbor-on-404-page" href="">تماس با ما</a>
        <br class="display-none-pc">
        <a class="style-of-mianbor-on-404-page" href="">درباره ما</a>
        <a class="style-of-mianbor-on-404-page" href="">ثبت سفارش</a>
    </h2>
</body>
</html>